<!DOCTYPE html>

<html lang="ru">

<head>

<title>PUMA</title>
<link rel="stylesheet"href="css/style.css"/>

<link href="https://fonts.googleapis.com/css2?">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">


<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">


<meta charset="UTF-8"/>
<!--Адаптив-->
<meta name="viewport" content="width=device-width"><!-- для адаптива сайта-->

</head>

<body>
    
    <div class="wrapper">

        <div class="content">
            <header class="header">
                <div class="container"><!--огранич шир конт части-->

                    <div class="header_body">
                        <a href="#" class="header_logo">
                           <img src="img/logo_1556.png">
                        </a>

                        <div class="header_burger"><!--бургер-->
                             <span></span>
                        </div>

                        <nav class="header_menu"><!--меню слова-->
                            <ul class="header_list">
                                <li><a href=""class="header_link">Shipping Policy</a></li>
                                <li><a href=""class="header_link">Find Store</a></li>
                                <li><a href=""class="header_link">Wishlist (0)</a></li>
                                <li><a href=""class="header_link">matt thompson</a></li>
                            </ul>
                        </nav>      
                       
                             
                    </div>
                </div>
            </header>
 <!-------------------------------------------------------------------->
            <section class="main">
                <div class="container">
                    <div class="main_img">
                         <img src="img/puma_logo_1692.png">
                    </div>
                    <h1 class="main_title">
                        Puma Triple Black Pack
                    </h1>
                    <div class="main_subtitle">
                        PUMA‘s Disc Blaze and Blaze of Glory sneakers get a reworking.
                    </div>
                    <div class="main_button">
                        <a class="main_btn" href=" http://www.gismeteo.ru">
                            FIND OUT MORE
                        </a>
                    </div>
                </div>
            </section>

          
<!-- ------------------------------------------------------------- -->
            <section class="sachen">
                <div class="container">
                    <div class="sachen_row">
                        <article class="sachen_card1">
                            <div class="sachen_content">
                                <a href="http://eu.puma.com">
                                    <div class="sachen_title">
                                        Puma<br> 
                                        Perimeter<br>
                                        Collection.
                                    </div>
                                    <ul class="sachen_item">
                                        <li>Shop Collection</li>
                                        <li>all watches</li>
                                    </ul>
                                </a>
                            </div>
                        </article>
                        <article class="sachen_card2">
                            <div class="sachen_content">
                                <a href="http://www.picksport.de">
                                    <div class="sachen_title">
                                        Puma <br>
                                        Outlet <br>
                                        Kaufen
                                    </div>
                                    <ul class="sachen_item">
                                        <li>Shop Collection</li>
                                        <li>all watches</li>
                                    </ul>
                                </a>
                            </div>
                        </article>
                    </div>
                </div>
            </section>
            <!-- --------------------------------------------- -->
            <section class="blog">
                <div class="container">
                    <h2 class="blog_title title">
                        From the Blog
                    </h2>
                    <div class="blog_subtitle subtitle">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.
                    </div>
                    <div class="blog_porfolio">
                        <div class="blog_fotos">
                            <div class="blog_foto_gros">
                                <img src="img/layer_129_copy_1389.png">
                            </div>
                            <div class="blog_foto">
                                <div class="blog_foto_klein">
                                    <div class="blog_img">
                                       <img src="img/layer_2_1386.png">
                                    </div>
                                    <div class="blog_img">
                                       <img src="img/layer_8_1397.png">
                                    </div>
                                </div>
                                <div class="blog_foto_klein">
                                    <div class="blog_img">
                                       <img src="img/layer_9_1398.png">
                                    </div>
                                    <div class="blog_img">
                                       <img src="img/layer_11_1415.png">
                                   </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog_fotos">
                            <div class="blog_foto">
                                <div class="blog_foto_klein">
                                    <div class="blog_img">
                                       <img src="img/layer_5_1393.png">
                                    </div>
                                    <div class="blog_img">
                                       <img src="img/layer_4_1392.png">
                                    </div>
                                </div>
                                <div class="blog_foto_klein">
                                    <div class="blog_img">
                                       <img src="img/layer_12_1416.png">
                                    </div>
                                    <div class="blog_img">
                                       <img src="img/layer_8_1397.png">
                                    </div>
                                </div>
                            </div>
                            <div class="blog_foto_gros">
                                <img src="img/layer_10_1414.png">
                            </div>
                        </div>
                        <div class="blog_fotos">
                            <div class="blog_foto_gros">
                                <img src="img/layer_129_copy_1389.png">
                            </div>
                            <div class="blog_foto">
                                <div class="blog_foto_klein">
                                    <div class="blog_img">
                                       <img src="img/layer_9_1398.png">
                                    </div>
                                    <div class="blog_img">
                                        <img src="img/layer_2_1386.png">
                                    </div>    
                                </div>
                                <div class="blog_foto_klein">
                                    <div class="blog_img">
                                        <img src="img/layer_2_1386.png">
                                    </div>
                                    <div class="blog_img">
                                        <img src="img/layer_12_1416.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog_fotos">
                            <div class="blog_foto">
                                <div class="blog_foto_klein">
                                    <div class="blog_img">
                                       <img src="img/layer_11_1415.png">
                                    </div>
                                    <div class="blog_img">
                                       <img src="img/layer_12_1416.png">
                                    </div>
                                </div>
                                <div class="blog_foto_klein">
                                    <div class="blog_img">
                                       <img src="img/layer_5_1393.png">
                                    </div>
                                    <div class="blog_img">
                                       <img src="img/layer_4_1392.png">
                                    </div>
                                </div>
                            </div>
                            <div class="blog_foto_gros">
                                <img src="img/layer_10_1414.png">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ---------------------------------------------- -->
            <section class="bestelung">
                <div class="container">
                    <h2 class="bestelung_title title">
                        From the Blog
                    </h2>
                    <div class="bestelung_subtitle subtitle">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.
                    </div>
                    <div class="bestelung_button">
                        <a class="bestelung_btn" href=" http://www.puma.com">
                            BESTELUNG
                        </a>
                    </div>
                </div>
            </section>
            <footer class="footer">
                <div class="container">
                    <div class="footer_row">
                        <ul class="footer_menu">
                            <li>Online Store</li>
                            <li>How to Order</li>
                            <li>Blog</li>
                            <li>Contact</li>
                        </ul>
                        <div class="footer_logo">
                            <img src="img/logo_1556.png">
                        </div>
                        <ul class="footer_menu">
                            <li>Online Store</li>
                            <li>How to Order</li>
                            <li>Blog</li>
                            <li>Contact</li>
                        </ul>
                    </div>    
                </div>
                <div class="footer_socials">
                    <div class="footer_social">
                        <img src="img/pinterest_icon_618.png">
                    </div>
                    <div class="footer_social">
                        <img src="img/g_602.png">
                    </div>
                    <div class="footer_social">
                        <img src="img/shape_7_copy_614.png">
                    </div>
                    <div class="footer_social">
                        <img src="img/pinterest_icon_618.png">
                    </div>
                </div>
                <p class="footer_copyriting">
                    © SHELFLIFE STORE. ALL RIGHTS RESERVED
                </p>
            </footer>
        </div>

    </div>


   <!--Подключение jQuery-->
   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
   <!--Подключаем файл JS скриптов-->
   <script src="js/script.js"></script>
   </body>
 </html>





